<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        .h-b-g-svg{
            background-color: #BAAFE0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23ac9fda' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%239e8fd4' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%239180cd' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%238370c7' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%237560C1' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="h-[100vh] bg-purple-50 flex flex-col items-center justify-top">

        <div class="flex flex-row items-center justify-center h-b-g-svg w-[95vw] h-[15vh] m-5 rounded-sm">
                       
            <div class=" flex items-center justify-center w-9/10 bg-purple-50 text-purple-900 outline-solid outline-1 outline-black mx-5 h-[7vh] rounded-sm">

                <h1> ryder's portfolio </h1>

            </div>

            <img class="mx-1" src="./images/platypusLogo.png" alt="a platypus with a colorfull background and gold outline" width="56" height="56">

        </div>

        <div class="flex flex-row items-center justify-evenly w-[100vw] h-[5vh] bg-purple-800 rounded-b-sm">

            <a href="" class="text-purple-300 underline"> link 1 </a>

            <a href="" class="text-purple-300 underline"> link 2 </a>

            <a href="" class="text-purple-300 underline"> link 3 </a>

            <a href="" class="text-purple-300 underline"> link 4 </a>

        </div>

        <div class="flex flex-col items-center justify-top w-[95vw] m-5 rounded-sm">

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[4vh] bg-purple-600 text-purple-200 rounded-t-sm">
                <h2>ryder barr</h2>
            </div>
                
            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[13vh] bg-purple-200 text-purple-600">
                <p> content </p>
            </div>

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[4vh] bg-purple-600 text-purple-200">
                <img src="" alt="">
            </div>

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[13vh] bg-purple-200 text-purple-600">
                <p> content </p>
            </div>

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[4vh] bg-purple-600 text-purple-200">
                <img src="" alt="">
            </div>

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[13vh] bg-purple-200 text-purple-600">
                <p> content </p>
            </div>

            <div class="flex flex-row items-center justify-evenly w-[100vw] h-[4vh] bg-purple-600 text-purple-200 rounded-b-sm">
                <h2>ryder barr</h2>
            </div>

        </div>

        <div class="flex flex-row items-center justify-center w-[100vw] h-[15vh] mt-2 bg-purple-400 rounded-t-sm">

        </div>

    </div>

</body>
</html>